dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-05/run.sh|bash
notifications:
  slack:
    rooms:
      secure: L9sNhaPkre3MU2IpdI+pW48I0hJw5KPhJqk2R8XKE8mbJSME8IsqYOX3GqBUsIIhdq1GgQxYvJZ26bXnOIXtNgdNQixvz5HSZrXdHkF/CoEzJtkGxSU3qAfTkbQ/Z+4uZx6obG/rjvN569pNnVN0kUZh9N2c+ujwkXA5NPI/21MPs1o89Hi+SD2a6s/QV2OF+LD9L5lfi64IJFq/q8PUaqiogAJwXBiA3oOjlCCvgt8B1je1Z3th4lwGx1NuyWkgizP/S2VGqDMkOGw/4JCjXKa2GjuRhfL2GUV3SWpqRJZ7JFWj1JtWltIAza7h2OqfFTtjinZw8MYpDXAjWplKYtLiCAhnfDY/F9YcxDLex3k7QtM6fC03+G7O21kRAcz7RbcaBebdZhwyBYn/tUNUhpFbIBjNhn09ht4bCec8WoM1307O0GqlvXnssUoRYBMQ1/iJEm4MmCH15/HbZxsjw0NjJa6VgkiYgaYUOVLr+Re77G9W4FFbfMUzx5wuOtRcwqAhU/0SCFm/C3cHgMmvNp+t8HeE/t7aiOWjxCcuvACYeRjBHqSyupnZXUdY3LWDKltOJj/UXTWnPSVUuNC2OrKebeyrtPbciS8I1XxgJCP/402h/asCb5kxqqDyOeqEXsZwEIiEUeOohjrODCfQljhrkheqfzrZ00Rn0ihS9aw=

